<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        body {
            width: 100%;
            padding: 0;
            height: 100vh;
            margin: 0;
        }

        .container {

            height: 100%;
            align-items: center;
            display: flex;
            background-color: rgb(65, 63, 63);
            justify-content: center;
        }

        .clock {
            border-radius: 50px;
            box-shadow: inset 0 0 20px rgb(223, 0, 0);
            border: 2px solid red;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 500px;
            font-family: DS-Digital;
            font-size: 7rem;
            background-color: black;
        }

        @font-face {
            font-family: DS-Digital;
            src: url("DS-DIGI.ttf");
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="clock">
        </div>
    </div>

    <script>

        function showClock() {

            var time = new Date();
            return time.toLocaleString('en-US', { hour: 'numeric', minute: 'numeric', hour12: true, second: "numeric" })
        }

        const clock = document.getElementsByClassName("clock")

        setInterval(function () {
            const d = showClock()
            clock[0].innerHTML = d

        }, 1000)

    </script>
</body>

</html>